{w_left}:(((wolf_left)&(goat_left))&(~(employee_left)))
{w_right}:(((wolf_right)&(goat_right))&(~(employee_right)))
{w_left_right}:F(({w_left})|({w_right}))

Wolf vs goats:~({w_left_right})

{popeye_left}:((popeye_left)&(spinach_left))&(~(employee_left))
{popeye_right}:((popeye_right)&(spinach_right))&(~(employee_right))
{popeye_left_right}:F(({popeye_left})|({popeye_right}))

Popeye vs a can of leaves:~({popeye_left_right})
Popeye vs alcoholism:~(F((((popeye_left)&(wine_left))&((~(employee_left))&(computer_left)))|(((popeye_right)&(wine_right))&((~(employee_right))&(computer_right)))))
Unscheduled break time:~(F((((employee_left)&(X(X(X(employee_left)))))&((X(employee_left))&(X(X(employee_left)))))|(((employee_right)&(X(X(X(employee_right)))))&((X(employee_right))&(X(X(employee_right)))))))
No hungry popeyes:(~(popeye_trans))W(spinach_trans)
physical boat passing right:G((employee_left)>(((employee_left)|(employee_trans))W(employee_right)))
physical boat passing left:G((employee_right)>(((employee_right)|(employee_trans))W(employee_left)))
Alternating animal controls:(G((goat_trans)>(X((~(goat_trans))R(sheep_trans)))))&(G((sheep_trans)>(X((~(sheep_trans))R(goat_trans)))))
Equals:G((a)=(r))
Equals1:(G(((a)=((p)))))